# kafka-start

./: pom.xml
src/main/java/com/zq/: KafkaStartApplication.java
src/main/java/com/zq/config/: KafkaConfig.java
src/main/java/com/zq/consumer/: BaseConsumer.java  ConsumerImpl.java  MyConsumer.java  ThreadUtil.java
src/main/java/com/zq/provider/: KafkaProvider.java
src/main/java/com/zq/stream/: MyStream.java
src/main/resources/: application.yml
